* Tue Jan 06 2015 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141008.200057-1-g5309e88
- Updating manifest file to specify Murphy role - TC-1731

* Tue Oct 07 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141007.174646-1-g73c5bf8
- Updating packaging to remove hard coded paths
- clean the spec file
- Fix for TC-1560 UI always zoomed out

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215831-1-g9ada4ef
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.054115-1-gcfb250b
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.130843-1-g993574a
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232701@8db0d1c
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172712@ec61fb5
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163942@d276446
- Updated to work with Crosswalk.  TIVI-3079

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 9a96c32
- Initial checkin of the Modello Navigation app

